<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0"
            prefWidth="438.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fitnessclubjavafx.StudioManagerController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Tab text="Club Info">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                          AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="FitnessClub Studio Locations"/>
                        <TableView fx:id="tableLocations" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="col_city" maxWidth="Infinity" minWidth="0" text="City"/>
                                <TableColumn fx:id="col_county" maxWidth="Infinity" minWidth="0" text="County"/>
                                <TableColumn fx:id="col_zip" maxWidth="Infinity" minWidth="0" text="Zip Code"/>
                            </columns>
                        </TableView>
                        <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="FitnessClub Instructors"/>
                        <TableView fx:id="tableInstructors" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="col_instructor_name" maxWidth="Infinity" minWidth="0"
                                             text="Instructors"/>
                            </columns>
                        </TableView>
                        <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="FitnessClub Classes Offered"/>
                        <TableView fx:id="tableClassTypes" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="col_class_type" maxWidth="Infinity" minWidth="0"
                                             text="Class Types"/>
                            </columns>
                        </TableView>
                    </VBox>
                </AnchorPane>
            </Tab>

            <Tab text="Membership">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                    <GridPane prefHeight="265.0" prefWidth="438.0" vgap="2" AnchorPane.bottomAnchor="250.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.66666666666667"
                                               minWidth="93.66666666666667" prefWidth="116.66666666666667"/>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="344.3333333333333" minWidth="321.3333333333333"
                                               prefWidth="321.3333333333333"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label text="Member Profile" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                               GridPane.rowIndex="0">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label text="Member Type" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                               GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label text="Home Studio" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                               GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="firstName_Member" prefHeight="25.0" prefWidth="176.0" promptText="First Name"
                                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <TextField fx:id="lastName_Member" prefHeight="25.0" prefWidth="176.0" promptText="Last Name"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <DatePicker fx:id="DOB_Member" editable="false" prefHeight="25.0" prefWidth="176.0"
                                        promptText="Date of Birth"/>
                            <Button fx:id="cancelButton" onAction="#onCancelButtonClick" text="Cancel Membership"
                                    textFill="#bc1414">
                                <font>
                                    <Font name="Elephant" size="12.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <RadioButton fx:id="basicRadio" mnemonicParsing="false" text="Basic"/>
                            <RadioButton fx:id="familyRadio" mnemonicParsing="false" text="Family"/>
                            <RadioButton fx:id="premiumRadio" mnemonicParsing="false" text="Premium"/>
                            <Label prefHeight="17.0" prefWidth="58.0" text="Guest Pass">
                                <font>
                                    <Font name="Berlin Sans FB" size="13.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="guestPass_Member" editable="false" prefHeight="25.0" prefWidth="25.0"
                                       text="0">
                                <font>
                                    <Font name="Berlin Sans FB" size="12.0"/>
                                </font>
                            </TextField>
                        </HBox>
                        <ComboBox fx:id="studioLocationCombo" prefHeight="25.0" prefWidth="331.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="BRIDGEWATER"/>
                                    <String fx:value="EDISON"/>
                                    <String fx:value="FRANKLIN"/>
                                    <String fx:value="PISCATAWAY"/>
                                    <String fx:value="SOMERVILLE"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <Button onAction="#onAddMemberButtonClick" text="Add Member" textFill="#bc1414">
                                <font>
                                    <Font name="Perpetua Titling MT Bold" size="12.0"/>
                                </font>
                            </Button>
                            <Button fx:id="loadMemberButton" onAction="#onLoadMembersButtonClick" text="Load Members"
                                    textFill="#1a15ac">
                                <font>
                                    <Font name="Perpetua Titling MT Bold" size="12.0"/>
                                </font>
                            </Button>
                        </HBox>
                    </GridPane>
                    <TextArea fx:id="outputTextAreaMember" editable="false" prefHeight="230.0" prefWidth="438.0"
                              AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0"
                              AnchorPane.rightAnchor="10.0"/>
                </AnchorPane>
            </Tab>

            <Tab text="Load Class Schedule">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                          AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <TableView fx:id="tableClassSchedule" prefHeight="145.0" prefWidth="418.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="col_time" maxWidth="Infinity" minWidth="0" text="Time"/>
                                <TableColumn fx:id="col_class_name" maxWidth="Infinity" minWidth="0"
                                             prefWidth="92.00000762939453" text="Class Name"/>
                                <TableColumn fx:id="col_instructor" maxWidth="Infinity" minWidth="0" prefWidth="78.0"
                                             text="Instructor"/>
                                <TableColumn fx:id="col_location" maxWidth="Infinity" minWidth="0" prefWidth="180.0"
                                             text="Studio Location"/>
                            </columns>
                        </TableView>
                        <HBox spacing="14">
                            <Button fx:id="LoadClasses_ID" onAction="#onLoadClassesButtonClick" prefHeight="45.0"
                                    prefWidth="151.0" text="LOAD SCHEDULE" textFill="#ac14ed">
                                <font>
                                    <Font name="Bell MT Bold" size="12.0"/>
                                </font>
                            </Button>
                            <TextArea fx:id="outputTextAreaLoadClasses" editable="false" prefHeight="196.0"
                                      prefWidth="277.0" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>

            <Tab text="Class Attendance">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <GridPane vgap="16" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
                              AnchorPane.topAnchor="10">
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20"/>
                        </padding>
                        <columnConstraints>
                            <ColumnConstraints maxWidth="175.0" minWidth="131.0" percentWidth="41.0" prefWidth="149.0"/>
                            <ColumnConstraints maxWidth="248.0" minWidth="101.0" percentWidth="47.0" prefWidth="229.0"/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label style="-fx-font-weight: bold;" text="Class Type" GridPane.columnIndex="0"
                               GridPane.rowIndex="0">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="classTypeMemberClass" prefHeight="25.0" prefWidth="290.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="PILATES"/>
                                    <String fx:value="SPINNING"/>
                                    <String fx:value="CARDIO"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label style="-fx-font-weight: bold;" text="Instructor" GridPane.columnIndex="0"
                               GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="instructorMemberClass" prefHeight="25.0" prefWidth="290.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="JENNIFER"/>
                                    <String fx:value="KIM"/>
                                    <String fx:value="DENISE"/>
                                    <String fx:value="DAVIS"/>
                                    <String fx:value="EMMA"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label style="-fx-font-weight: bold;" text="Studio Location" GridPane.columnIndex="0"
                               GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="locationMemberClass" prefHeight="25.0" prefWidth="290.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="BRIDGEWATER"/>
                                    <String fx:value="EDISON"/>
                                    <String fx:value="FRANKLIN"/>
                                    <String fx:value="PISCATAWAY"/>
                                    <String fx:value="SOMERVILLE"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label style="-fx-font-weight: bold;" text="First Name" GridPane.columnIndex="0"
                               GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="firstNameMemberClass" prefHeight="25.0" prefWidth="216.0"
                                   promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label style="-fx-font-weight: bold;" text="Last Name" GridPane.columnIndex="0"
                               GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="lastNameMemberClass" prefHeight="25.0" prefWidth="270.0"
                                   promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label style="-fx-font-weight: bold;" text="Date of Birth" GridPane.columnIndex="0"
                               GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <DatePicker fx:id="dobMemberClass" editable="false" prefHeight="25.0" prefWidth="290.0"
                                    promptText="Date of Birth" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="4"
                              GridPane.rowIndex="6">
                            <Button onAction="#onAddMemberToClassButtonClick" text="Add Member to Class"
                                    textFill="#e64518" GridPane.columnIndex="0" GridPane.columnSpan="3"
                                    GridPane.rowIndex="6">
                                <font>
                                    <Font name="Bell MT Bold" size="14.0"/>
                                </font>
                            </Button>
                            <Button onAction="#onRemoveMemberFromClassButtonClick" text="Remove Member from Class"
                                    textFill="#146da1" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                <font>
                                    <Font name="Bell MT Bold" size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="4"
                              GridPane.rowIndex="7">
                            <Button onAction="#onAddGuestToClassButtonClick" text="Add Guest to Class"
                                    textFill="#c71028">
                                <font>
                                    <Font name="Bell MT Bold" size="14.0"/>
                                </font>
                            </Button>
                            <Button onAction="#onRemoveGuestFromClassButtonClick" text="Remove Guest from Class"
                                    textFill="#c30404">
                                <font>
                                    <Font name="Bell MT Bold" size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                    </GridPane>
                    <TextArea fx:id="outputTextAreaClass" editable="false" layoutY="356.0" prefHeight="135.0"
                              prefWidth="418.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                              AnchorPane.rightAnchor="10" AnchorPane.topAnchor="356.0"/>
                </AnchorPane>
            </Tab>

            <Tab text="Prints &amp; Displays">
                <AnchorPane>
                    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                          AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <Button maxWidth="Infinity" onAction="#onDisplayScheduleButtonClick"
                                text="Display Class Schedule" textFill="#d71c9c">
                            <font>
                                <Font name="Kristen ITC" size="13.0"/>
                            </font>
                        </Button>
                        <Button maxWidth="Infinity" onAction="#onPrintByMemberButtonClick"
                                text="Print Members by Profile" textFill="#8114ce">
                            <font>
                                <Font name="Kristen ITC" size="13.0"/>
                            </font>
                        </Button>
                        <Button maxWidth="Infinity" onAction="#onPrintByCountyButtonClick"
                                text="Print Members by County/Zip" textFill="#14209d">
                            <font>
                                <Font name="Kristen ITC" size="13.0"/>
                            </font>
                        </Button>
                        <Button maxWidth="Infinity" onAction="#onPrintByFeeButtonClick" text="Print Members with Fees"
                                textFill="#0a726d">
                            <font>
                                <Font name="Kristen ITC" size="13.0"/>
                            </font>
                        </Button>
                        <TextArea fx:id="outputTextAreaPrint" editable="false" minHeight="200" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
